C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\Denis\Desktop\Study\2k_1h\ООП\Lab_2\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.genruntimeconfig.cache
